server.port=8082

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false